<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>기기 방향 감지 테스트</title>
        <style>
            @media (min-width: 1000px) {
                .garden {
                    position: relative;
                    width : 200px;
                    height: 200px;
                    border: 5px solid #CCC;
                    border-radius: 10px;
                }

                .ball {
                    position: absolute;
                    top   : 50%;
                    left  : 50%;
                    width : 20px;
                    height: 20px;
                    background: green;
                    border-radius: 100%;
                }
            }
            
            @media (max-width: 1000px) {
                body, html {
                    width: 100%;
                    height: 100%;
                }
                .garden {
                    position: relative;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    width : 100%;
                    height: 100%;
                    border: 5px solid #CCC;
                    border-radius: 10px;
                }

                .ball {
                    position: absolute;
                    top   : 50%;
                    left  : 50%;
                    width : 20px;
                    height: 20px;
                    background: green;
                    border-radius: 100%;
                }
                .output {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="garden">
            <div class="ball"></div>
        </div>
        <div class="output"></div>
        <script>
            var ball   = document.querySelector('.ball');
            var garden = document.querySelector('.garden');
            var output = document.querySelector('.output');

            var maxX = garden.clientWidth;
            var maxY = garden.clientHeight;
            ball.style.left = `${maxX/2}px`;
            ball.style.top = `${maxY/2}px`;

            function handleOrientation(event) {
                var y = event.beta || 0;  // In degree in the range [-180,180]
                var x = event.gamma || 0; // In degree in the range [-90,90]
                var z = event.alpha || 0;  // In degree in the range [0, 360]

                // Because we don't want to have the device upside down
                // We constrain the x value to the range [-90,90]
                if (x >  90) { x =  90};
                if (x < -90) { x = -90};

                // To make computation easier we shift the range of 
                // x and y to [0,180]
                
                const maxDistance = Math.min(maxX, maxY)/2-40;
                var left = maxX/2 + (maxX-20)/2*(x/90);
                var top = maxY/2 + (maxY-20)/2*(y/90);
                // 10 is half the size of the ball
                // It center the positionning point to the center of the ball
                ball.style.top  = `${top}px`;
                ball.style.left = `${left}px`;
                output.innerHTML  = `α: ${Math.round(z)}, β: ${Math.round(y)}, γ: ${Math.round(x)}, top: ${ball.style.top}, left: ${ball.style.left}`;
            }

            window.addEventListener('deviceorientation', handleOrientation);
        </script>
    </body>
</html>
